# ============================================================================
# Webhook Worker - Dockerfile
# ============================================================================
# Background worker for processing webhook deliveries
# Phase 6b Enhancement: Integration Kit
# ============================================================================

FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies
RUN apk add --no-cache curl

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# ----------------------------------------------------------------------------
# Stage 1: Dependencies
# ----------------------------------------------------------------------------
FROM base AS deps

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/*/package.json ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod

# ----------------------------------------------------------------------------
# Stage 2: Builder
# ----------------------------------------------------------------------------
FROM base AS builder

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps ./apps
COPY --from=deps /app/packages ./packages

# Copy source
COPY . .

# Build worker
RUN pnpm build:worker

# ----------------------------------------------------------------------------
# Stage 3: Runner
# ----------------------------------------------------------------------------
FROM base AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 worker
RUN adduser --system --uid 1001 worker

# Copy built application
COPY --from=builder /app/apps/web/dist/worker ./worker
COPY --from=deps /app/node_modules ./node_modules

# Set ownership
RUN chown -R worker:worker /app

# Switch to non-root user
USER worker

# Environment
ENV NODE_ENV=production
ENV WORKER_NAME=webhook-worker

# Health check (checks if process is running)
HEALTHCHECK --interval=60s --timeout=5s --start-period=30s --retries=3 \
  CMD ps aux | grep -v grep | grep -q "node.*worker" || exit 1

# Start worker
CMD ["node", "worker/index.js"]
